# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-20nf2_rib#ezb*mm^w69ck+r=*ptx=6e2af9zs_@oa(+06xso_'
GEMINI_API_KEY = 'AIzaSyAgNqDBv1rwLxWc7pFZHWUbtqIRTW3kFGQ'